SPOTIFY_CLIENT_ID=cb67f109fd3048f5bf94d6fb67d401b4
SPOTIFY_CLIENT_SECRET=3cbdbc6d216d4238a2d37ecb6df1d968
LOGIN_URL=https://spotify-demo-phi.vercel.app
NEXTAUTH_SECRET='ZaMeBpqYmHVVBZw2j7Z2IF0tn4mPG0FIcy6dahi4jqU='




